-------------------------easy form--------------------------------------
{{ form.as_p }}
-------------------------fields form------------------------------------
{% for field in form %}
    <div class="fieldWrapper">
    {{ field.errors }}
    <b>{{ field.label_tag }}</b> {{ field }}
    {% if field.help_text %}
    <p class="help">{{ field.help_text|safe }}</p>
    {% endif %}
    </div>
{% endfor %}
-------------------------errors form-------------------------------------
{% if form.errors %}
{% for field in form %}
    {% for error in field.errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endfor %}
{% for error in form.non_field_errors %}
    <div class="alert alert-danger">
        <strong>{{ error|escape }}</strong>
    </div>
{% endfor %}
{% endif %}
